{
  "name": "c",
  "version": "1.0.0",
  "description": "dsfsd",
  "main": "sdfs",
  "scripts": {
    "test": "fdfd"
  },
  "repository": {
    "type": "git",
    "url": "testegit"
  },
  "keywords": [
    "1222"
  ],
  "author": "cassia",
  "license": "UNLICENSED"
  
}
